# bus_tracking_app

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bus_tracking_app/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Assistants/: assistants_methods.dart  request_assistant.dart
lib/global/: global.dart  map_key.dart
lib/infoHandler/: app_info.dart
lib/models/: direction_detail_info.dart  directions.dart  driver_info_model.dart  predicted_places.dart
lib/screens/: main_page.dart  search_places_screen.dart  splash_page.dart
lib/screens/driver_screens/: inbox_screen_driver.dart  login_screen_driver.dart  navigation_screen_driver.dart  profile_screen_driver.dart  schedule_screen_driver.dart
lib/themeProvider/: theme_provider.dart
lib/widgets/: place_prediction_tile.dart  progress_dialog.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
