buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1' // Ensure this version matches the one in the app-level build.gradle
        classpath 'com.google.gms:google-services:4.4.2' // Correct plugin for Firebase
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0' // Kotlin gradle plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}