plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false // Correct plugin for Firebase
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
